ClickerGame/ClickerGame/MainWindow.xaml

<Window x:Class="ClickerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerGame"
        xmlns:view="clr-namespace:ClickerGame.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <view:DecimalToIntConverter x:Key="IntConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Wood, Converter={StaticResource IntConverter}}"/>
        <Button x:Name="WoodButton" Grid.Row="1" Content="Chop Wood" Command="{Binding Increment}" Click="Button_Click"/>
        <Button Grid.Row="2" IsEnabled="{Binding Lumbermill.CanBeUpgraded}" Command="{Binding UpgradeLumbermill}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Upgrade Lumbermill level "/>
                <TextBlock Text="{Binding Lumbermill.Level}"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Lumbermill.UpgradeCost}"/>
                <TextBlock Text=" Wood)"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>